linyinfeng/oranc-action/action.yml
name: 'oranc'
description: 'nix build with the help of caching with oranc'
author: 'Lin Yinfeng'
inputs:
  registry:
    required: true
    description: 'oci registry to use'
    default: 'ghcr.io'
  repositoryPart1:
    required: true
    description: 'first part of the repository name'
    default: '${{ github.repository_owner }}'
  repositoryPart2:
    required: true
    description: 'second part of the repository name'
    default: 'oranc-cache'
  upstream:
    required: true
    description: 'space-separated list of cache upstreams'
    default: 'https://cache.nixos.org'
  orancServerType:
    required: true
    description: 'either "docker" or "url"'
    default: 'docker'
  orancServerContainer:
    required: false
    description: 'docker container id of oranc'
  orancServerUrl:
    required: false
    description: 'docker container name or id of oranc'
  orancCli:
    required: true
    description: 'oranc CLI package to use'
    default: 'github:linyinfeng/oranc'
  orancCliSubstituters:
    required: false
    description: |
      substituters to download oranc CLI.
  orancCliPublicKey:
    required: true
    description: 'public key of oranc CLI'
    default: 'linyinfeng.cachix.org-1:sPYQXcNrnCf7Vr7T0YmjXz5dMZ7aOKG3EqLja0xr9MM= oranc-linyinfeng-1:rNZCqhG6QTAImDxPI5ydlG5EhLxrwBb11fgpt5zYkVY='
  orancLog:
    required: true
    description: 'log string used in pushing'
    default: 'oranc=info'
  orancCliExtraArgs:
    description: 'arguments pass to oranc cli, URL-encoded, separated by space'
    default: ''
  anonymous:
    required: true
    description: 'weather remain anonymous'
    default: 'false'
  username:
    required: false
    description: 'oci registry username'
    default: 'x-access-token'
  password:
    required: false
    description: 'oci registry password'
    default: '${{ github.token }}'
  signingKey:
    required: true
    description: 'nix signing key'
  parallel:
    required: true
    description: 'number of workers to do parallel pushing'
    default: '4'
  maxRetry:
    required: true
    description: 'max retry number of requests'
    default: '3'
  zstdLevel:
    required: true
    description: 'zstd compression level'
    default: '3'
  initialize:
    required: true
    description: 'ensure that nix-cache-info file is initialized'
    default: 'false'
  forceInitialize:
    required: true
    description: 'force initialization'
    default: 'false'
  initializePriority:
    required: true
    description: 'priority in nix-cache-info'
    default: '41'
  initializeMassQuery:
    required: true
    description: 'mass query in nix-cache-info'
    default: 'true'
runs:
  using: 'node24'
  main: 'dist/index.js'
  # same entry point for simplicity
  post: 'dist/index.js'

linyinfeng/oranc-action/.github/workflows/integration-test.yml
- name: Setup oranc
  uses: ./
  with:
    orancServerContainer: ${{ job.services.oranc.id }}
    orancCli: github:linyinfeng/oranc
    signingKey: ${{ steps.generate-key.outputs.signing-key }}
    registry: ${{ steps.get-ips.outputs.registry-ip }}:5000
    orancCliExtraArgs: --no-ssl
    initialize: true

SuperKenVery/codex-gui/.github/workflows/build.yml
- name: Initialize GHCR Nix cache
  uses: linyinfeng/oranc-action@v1
  with:
    orancServerContainer: ${{ job.services.oranc.id }}
    repositoryPart2: ${{ env.ORANC_CACHE_REPOSITORY }}
    signingKey: ${{ secrets.ORANC_SIGNING_KEY }}
    initialize: true

phanirithvij/nur-packages/.github/workflows/build.yml
- uses: linyinfeng/oranc-action@main
  with:
    repositoryPart1: ${{ github.repository_owner }}
    repositoryPart2: ${{ secrets.OCI_REPOSITORY_PART2 }}
    orancServerType: "url"
    orancServerUrl: "http://127.0.0.1:9999"
    # can't use this because we remove docker with nothing-but-nix
    # orancServerContainer: "${{ job.services.oranc.id }}"
    initialize: "true"
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GH_PAT_TOKEN }}
    signingKey: ${{ secrets.NIX_SIGNING_KEY }}